.hh h3 i
{
color: rgb(218, 50, 81);
font-size: 35px;
}
.hh li
{
    margin-top: 20px;
}
.uma
{
    height: 450px;
    width: 100%;

}
.uma1
{
    height: 160px;
    width: 160px;
    border-radius: 100px;
    border: 3px solid rgb(241, 12, 77);
    float: left;
    margin-left: 75px;
    margin-top: 50px;
}
.uma1 img
{
    height: 130px;
    width: 130px;
    border-radius: 80px;
    margin-top: 12px;
    margin-left: 12px;
}
.uma p{
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;
}
.siri1
{
    height: 350px;
    width: 50%;
    margin-left: 0px;
    float: left;

}
.siri1 p {
    margin-top: 20px;
    margin-left: 50px;
    color: grey;
}
.siri1 h1 {
    margin-left: 50px;
}
.siri2
{
    height: 350px;
    width: 100%;
    margin-right: 30px;
    margin-bottom: 40px;

}
.siri2 h1
{
    margin-left: 100px;
    margin-top: 100px;

}
.siri2 button
{
    border-radius: 50px;
    background-color: red;
    border: 2px red;
    margin-top: 20px;
    margin-left: 30px;
}
.card-container {
    width: 350px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    float: left;
    margin-left: 50px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg,  #bc751e 0%, #ff0f7b 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateX(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateX(-30%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
  }
  .icon img
  {
    margin-top: 40px;
    position: absolute;
    width: 1100px;
  }
  .icon
  {
    height: 1100px;
  }
  .icon h1
  {
    position: relative;
    z-index;
    margin-top: 240px;
    margin-left: 250px;
    color: white;
  }
.int
{
  height: 800px;
  width: 100%;
  border: 1px solid red;
  background-color: black;
  color: white;
}
.int h3
{
  margin-top: 30px;
  text-decoration: underline;
  
}